<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1BA1E2">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/listsv"
        android:layout_margin="8dp"
        style="@style/Label"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fabThemSV"
        android:layout_below="@id/text"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="15dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabThemSV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:src="@drawable/ic_add"/>

</RelativeLayout>