<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvTieuDe"
        style="@style/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textSize="25sp"
        android:text="Tiêu Đề thông báo" />

    <TextView
        android:id="@+id/tvNoiDung"
        style="@style/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTieuDe"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentStart="true"
        android:text="lop abc" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textView"
        android:layout_below="@id/tvNoiDung"
        android:text="20-11-2020"
        android:textColor="@android:color/darker_gray"/>
</RelativeLayout>